apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: tmgr-eks
  region: eu-west-3
  version: "1.29"

managedNodeGroups:
  - name: ng-app
    instanceType: t3.small
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    labels: { workload: app }

  - name: ng-gha
    instanceType: t3.small  
    desiredCapacity: 0
    minSize: 0
    maxSize: 2
    labels: { workload: gha }

  - name: ng-mon
    instanceType: t3.micro
    desiredCapacity: 1
    minSize: 1
    maxSize: 1
    labels: { workload: mon }
